spring.application.name=gestion-hospitalaria
# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate
# Le dice a Hibernate qué tipo de SQL usar
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Permite que Hibernate cree y actualice las tablas en la BD automáticamente
spring.jpa.hibernate.ddl-auto=update