/* --- ESTILOS GLOBALES Y TIPOGRAFÍA --- */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f4f7f6; /* Un gris muy claro para el fondo */
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --- ESTRUCTURA PRINCIPAL DEL DASHBOARD --- */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 260px;
  background-color: #2c3e50; /* Azul oscuro corporativo */
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0; /* Evita que el sidebar se encoja */
}

.sidebar h1 {
  font-size: 1.6em;
  margin: 0 0 30px 0;
  text-align: center;
  font-weight: 600;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto; /* Permite scroll si el contenido es muy largo */
}

/* --- PÁGINAS CON SUB-SIDEBAR (PACIENTES Y MÉDICOS) --- */
.page-layout {
  display: flex;
  height: calc(100vh - 60px); /* Ajusta altura para el padding */
}

.sub-sidebar {
  width: 300px;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  overflow-y: auto;
  flex-shrink: 0;
}

.sub-sidebar h3 {
  text-align: center;
  color: #2c3e50;
  margin: 0 0 20px 0;
  font-size: 1.2em;
}

.page-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}


/* --- NAVEGACIÓN Y BOTONES --- */
.nav-link {
  background-color: transparent;
  color: #bdc3c7; /* Gris claro para enlaces inactivos */
  text-decoration: none;
  padding: 15px;
  margin-bottom: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.05em;
  text-align: left;
  transition: background-color 0.2s, color 0.2s;
  border-left: 4px solid transparent;
}

.nav-link:hover {
  background-color: #34495e; /* Un azul un poco más claro */
  color: white;
}

.nav-link.active {
  background-color: #3498db; /* Azul brillante para el enlace activo */
  color: white;
  font-weight: 600;
  border-left: 4px solid #ffffff;
}

.action-button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #27ae60; /* Verde para acciones positivas */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #229954;
}

/* --- LISTAS (PACIENTES Y MÉDICOS EN SIDEBARS) --- */
.patient-list {
  display: flex;
  flex-direction: column;
}

.patient-button {
  text-align: left;
  background-color: #ffffff;
  color: #34495e;
  border: 1px solid #ddd;
  padding: 12px 15px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95em;
  width: 100%;
  transition: background-color 0.2s, border-color 0.2s;
}

.patient-button:hover {
  background-color: #ecf0f1;
  border-color: #3498db;
}

.patient-button.active {
  background-color: #3498db;
  color: white;
  border-color: #2980b9;
  font-weight: bold;
}

/* --- TARJETAS DE DATOS --- */
.data-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 25px;
  margin-bottom: 25px;
}

.data-card h2 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-size: 1.4em;
}

.patient-header {
  border-left: 5px solid #3498db;
}

.data-item {
  padding: 15px 0;
  border-bottom: 1px solid #ecf0f1;
  line-height: 1.6;
}

.data-item:last-child {
  border-bottom: none;
}

.data-item strong {
  color: #34495e;
}

/* --- FORMULARIOS --- */
.cita-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cita-form input,
.cita-form select {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.cita-form button {
  padding: 12px;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cita-form button:hover {
  background-color: #2980b9;
}

/* --- MENSAJES Y PLACEHOLDERS --- */
.error-message {
  color: #c0392b;
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  padding: 15px;
  border-radius: 5px;
}

.placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 1.5em;
  color: #bdc3c7;
}

.status-paid, .status-attended {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #ecf0f1; /* Fondo gris claro */
  color: #27ae60; /* Texto verde */
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.9em;
  border: 1px solid #dcdfe1;
}
/* --- ESTILOS DE AUTENTICACIÓN --- */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f7f6;
}

.auth-card {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-card h2 {
  margin-top: 0;
  margin-bottom: 25px;
  color: #2c3e50;
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-card input, .auth-card select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-card button {
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.auth-card p {
  margin-top: 20px;
}

/* --- BOTÓN DE LOGOUT Y OTROS AJUSTES --- */
.sidebar {
  display: flex;
  flex-direction: column;
}

.nav-links {
  flex-grow: 1; /* Empuja el botón de logout hacia abajo */
}

.logout-button {
  margin-top: 20px;
  background-color: #e74c3c; /* Rojo para acciones destructivas/salida */
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.logout-button:hover {
  background-color: #c0392b;
}

.diagnostico-list {
  margin-top: 10px;
  padding-left: 15px;
  border-left: 3px solid #ecf0f1;
}
.diagnostico-list ul {
  padding-left: 20px;
  margin: 5px 0 0 0;
}

.sidebar .nav-link.active {
  background-color: #3498db; /* Azul brillante que ya usamos */
  color: white;
  font-weight: 600;
}